MainWindow.xaml

<Window x:Class="TheRippler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRippler"
        xmlns:ControlNamespace="clr-namespace:TheRippler.Source.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1240" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="fileNew" Header="New" InputGestureText="Ctrl+N" Click="OnNew"></MenuItem>
                <MenuItem x:Name="fileOpen" Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem x:Name="fileRecentlyOpened" Header="Recently opened...">

                </MenuItem>
                <MenuItem x:Name="fileSave" Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem x:Name="fileSaveUnder" Header="Save as..." InputGestureText="Ctrl+Shift+S"></MenuItem>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ControlNamespace:ToolBarControl DockPanel.Dock="Top" Height="36">
            
        </ControlNamespace:ToolBarControl>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar Name="drawToolbar" Width="50">
                <RadioButton x:Name="scale">Scale</RadioButton>
                <RadioButton x:Name="selectArea">Select Area</RadioButton>
                <RadioButton x:Name="drawPencil" Click="DrawPencil" IsChecked="True">
                    <Image Source="/Resources/Icons/Light/appbar.draw.pencil.png" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton x:Name="drawLine" Click="DrawLine">
                    <Image Source="./Resources/Icons/Light/appbar.vector.line.png" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton Click="DrawRectangle">
                    <Image Source="./Resources/Icons/Light/appbar.vector.rectangle.png" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton Click="DrawCircle">
                    <Image Source="./Resources/Icons/Light/appbar.vector.circle.png" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton x:Name="drawText">
                    <Image Source="./Resources/Icons/Light/appbar.text.serif.png" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton x:Name="drawRemove" Click="Erase">Rubber</RadioButton>
                <RadioButton x:Name="crop">Crop</RadioButton>
                <RadioButton x:Name="drawFlow">Draw Flow</RadioButton>
                <RadioButton x:Name="magnifyingGlass">Magnifying Glass</RadioButton>
            </ToolBar>
        </ToolBarTray>

        <StackPanel DockPanel.Dock="Right" Width="180">
            <ControlNamespace:PlaneControl />
        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
           <!-- <Canvas Name="CanvasPreview" Background="Transparent" Panel.ZIndex="2" MouseDown="CanvasMouseDown" MouseLeftButtonUp="CanvasMouseUp" MouseUp="CanvasMouseUp" MouseMove="CanvasMouseMove"></Canvas>
            <Canvas Name="CanvasDraw" Background="White" Panel.ZIndex="1"></Canvas> -->
            <ControlNamespace:Plane SelectedTool="{Binding Path=SelectedShape}" />
        </Grid>

    </DockPanel>
</Window>
