MainWindow.xaml

<Window x:Class="TheRippler.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheRippler"
        mc:Ignorable="d"
        Title="MainWindow" Height="724" Width="1240" ResizeMode="CanResizeWithGrip" WindowStyle="SingleBorderWindow" WindowState="Maximized">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem x:Name="fileNew" Header="New" InputGestureText="Ctrl+N"></MenuItem>
                <MenuItem x:Name="fileOpen" Header="Open" InputGestureText="Ctrl+O"></MenuItem>
                <MenuItem x:Name="fileRecentlyOpened" Header="Recently opened...">

                </MenuItem>
                <MenuItem x:Name="fileSave" Header="Save" InputGestureText="Ctrl+S"></MenuItem>
                <MenuItem x:Name="fileSaveUnder" Header="Save as..." InputGestureText="Ctrl+Shift+S"></MenuItem>
                <Separator></Separator>
            </MenuItem>
            <MenuItem Header="Edit"></MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
            <ToolBar Name="drawToolbar" Width="50">
                <RadioButton x:Name="drawPencil" Click="DrawPencil">
                    <Image Source="./Resources/Icons/pencil.jpg" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton x:Name="drawLine" Click="DrawLine" IsChecked="True">
                    <Image Source="./Resources/Icons/pencil.jpg" Width="32" Height="32"></Image>
                </RadioButton>
                <RadioButton Click="DrawRectangle">
                    <Image Source="./Resources/Icons/pencil.jpg" Width="32" Height="32"></Image>
                </RadioButton>
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Canvas Name="CanvasPreview" Panel.ZIndex="2" Background="Transparent" MouseDown="CanvasMouseDown" MouseUp="CanvasMouseUp" MouseMove="CanvasMouseMove" Margin="0,0,0,0.5" Grid.Row="1"></Canvas>
            <Canvas Name="CanvasDraw" Background="White" Panel.ZIndex="1" Margin="0,0,0,0.5" Grid.Row="1"></Canvas>
        </Grid>

    </DockPanel>
</Window>
