Source/Controls/PlaneControl.xaml

<UserControl x:Class="TheRippler.Source.Controls.PlaneControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TheRippler.Source.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="120">
    <DockPanel Margin="6" Background="WhiteSmoke">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Height="406">
            <ListView x:Name="planeListView" Height="406" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Plane}">
                        <Grid Height="32">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding PlaneName}" Margin="12,6,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Height="32" HorizontalAlignment="Right">
            <Button x:Name="Add" Content="+" Width="32" Click="Add_Click"></Button>
            <Button x:Name="Remove" Content="-" Width="32" Click="Remove_Click"></Button>
        </StackPanel>
    </DockPanel>
</UserControl>
